<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/styles.css">
    <script src='asset/main.js'></script>

    <title>Appointment</title>
    <style>
        ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      /*position: sticky;*/
      top: 0;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #111;
    }

    ul.topnav li a.active {
      background-color: #04AA6D;
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {

      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }

    li.dropdown {
      display: inline-block;
    }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="index7.html">Home</a></li>
        <li><a href="book.html">Appointment</a></li>
        <!--<li><a href="#contact">Contact</a></li>-->
        <li><a href="services.html">Services</a></li>
    
        <!--<li class="right"><a href="#about">About</a></li> -->
      </ul>    




    <div class="container">
        <div class="row">
            <h1 class="text-center style-h1">Book a visit</h1>  
            <div id="displayName" class="fw-bold fs-2 text-center text-white"></div>
            <section class="form container">
                <div class="row">
                    <div class="col-md-8">
                        <form class="myform w-100">
                            <div class="form-group mb-5">
                                <label for="date" class="mylabel mb-4">Enter Date of visit</label>
                                <input class="form-control input p-4" type="date" id="dateInput">
                                <div id="message" class=" text-danger"></div>
                            </div>
                            <div class="">
                                <label for="date" class="mylabel mb-4">Gender</label>
        
                                <div class="form-group mb-2" required>
                                    <div class="form-check form-check-inline w-25">
                                        <label class="form-check-label radio">
                                            <input class="form-check-input radio" type="radio" name="inlineRadioOptions"
                                                id="maleRadio" value="option1" > Male
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline w-15">
                                        <label class="form-check-label radio">
                                            <input class="form-check-input radio" type="radio" name="inlineRadioOptions"
                                                id="femaleRadio" value="option2"> Female
                                        </label>
                                    </div>
                                </div>
                                <div id="messageOne" class=" text-danger mb-4"></div>
        
                                <a id="btn" onclick="getFormInput()" class="btn btn-primary p-3">  Book now</a>
                            </div>
                        </form>
                    </div>
                    <!--<div class="col-md-4 img">
                        <img src="hos1.jpg" alt="hospital" width="450px" height="350px">
                    </div> -->
                </div>
                <h1 class="text-center  mb-5">Thank you for booking at Amrani hospital</h1>
                <p class="text-center africa">Amrani <span>hospital</span> offers best healthcare.</p>
            </section>      
            </div>
        </div>
    </div>
    <center><h2>copyright samuel</h2></center>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>