<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
javascript
    </title>
    <link href="Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Assets/loops/main.js">
    <style>
        .right{
    float:none;
    font-size: xx-large; 
    margin:20px;
    margin-top: 80px;
    text-align: center;
    color:white;
    background-color: black;
    padding-bottom: 20px;
    padding-top:20px;
    margin-left: 500px;
    margin-right:500px;
    border: 5px;

 }
 .caption{
        display :block;
        margin-top:80px;
        margin-left:50px;
        margin-right:40px;
        outline:0px;
        text-decoration: none;
        background-color:black;
        color:white;
        text-align:center;
        padding-bottom: 10px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 400;
        border-radius: 5px;
        padding-top: 10px;
        padding-left:100px;
        padding-right:100px;
        }
    </style>
</head>

<body>
  
    <div class="right">Akan names</div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>The Akan people of Ghana frequently name their children after the day of the week they were born and the order in which they were born. <br>These "day names" have further meanings concerning the soul and character of the person. <br>Middle names have considerably more variety and can refer to their birth order, twin status, or an ancestor's middle name.This naming tradition is shared throughout West Africa and the African diaspora. During the 18th–19th centuries, enslaved people in the Caribbean from the region that is modern-day Ghana were referred to as Coromantees.<br> Many of the leaders of enslaved people's rebellions had "day names" including Cuffy, Cuffee or Kofi, Cudjoe or Kojo, Quao or Quaw, and Quamina or Kwame/Kwamina.</p><br><br><br>
                    <a style = "text-decoration: none" href="main.html" ><span class="caption ">Discover Akan Name</span>  </a> <br> 
                </div>
                <div class="col-md-6">
            <img src="Assetss/images/akan.jpg" alt="akan people" width="500px" height="500px" >
         </div>
            </div>
        </div>

    

<!--
<a style button type="button" class="btn btn-info"href="main.html">discover akan name</button>
-->
   

<!--
<div>
    <h4>females</h4>
    <l1> sunday- Akosua, Esi</l1><br>
    <l1>monday- Adwoa</l1><br>
    <l1>tuesday- Abena</l1><br>
    <l1>wednesday- Akua</l1><br>
    <l1>thursday- Yaa</l1><br>
    <l1>friday- Afia</l1><br>
    <l1>saturday- Amba, Ama</l1>
</div>
<div>
    <h4> males</h4>
    <l1>sunday- Kwasi</l1><br>
    <l1>monday- Kwadwo</l1><br>
    <l1>tuesday- Kwabena, Ebo</l1><br>
    <l1>wednesday- Kwaku, Yooku</l1><br>
    <l1>thursday- Yaw</l1><br>
    <l1>friday- kofi</l1><br>
    <l1>saturday- Kwame</l1>
</div>
-->
</body>
</html>
