<<<<<<< HEAD
=======

>>>>>>> 8fd5bc613cc66a62b657ec2b476b64f16ed077e3
<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src='main.js'></script>
    <style>
.fa{
  padding:20px;
  font-size:30px;
  width:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 5px;
  padding-left: 7px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 7px;

}.fa-facebook{
  background-color: blue;
  color:white
  
}
.fa-twitter{
  background-color: aqua;
  color:white;
}
.fa-instagram{
  background-color:rgb(216, 11, 79);
  color:white;
}

.mydiv2 {
        margin-left:20px;
        display:block;
        color: black;
        font-weight: 800;
        font-size:xx-large;
        
    }
 .h2{
        font-size:20px;
        font-weight: 200;
        padding-left: 20px;
    }
    .button1{
        margin-left:20px;
        padding:9px 5px;
        background-color: black;
        border:none;
        color:white;
        margin-right: 7px;
        padding-right: 2px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
    }
.rect{
    border-top: 70px solid;
    padding: 200px;
    padding-right: 130px;
    border-bottom: 100px;
    padding-bottom: 190px;
    margin-top: 2px;
    margin-bottom: 10px;
    width:20px;
    background-color: black;
    text-align: top;
    color: white;
    font-size:x-large;
    display:inline-block;
}

.mydiv{
    
    
  border-top: 70px solid;
    padding: 200px;
    padding-right: 130px;
    border-bottom: 100px;
    padding-bottom: 190px;
    margin-top: 2px;
    margin-bottom: 10px;
    width:20px;
    background-color: black;
    text-align:top;
    color: white;
    font-size:x-large;
    display:inline-block;
}
.h1{
    font-size: x-large;
    text-align: center;
}


    </style>
</head>
<body>
   
    <div class="top-nav">
        <ul>
            <li>women</li>
            <li>men</li>
            <li>kids</li>
            <li>accessories</li>
            <button class="button">sams shoes</button>
            <div class="search">
                             
                  <i class="fa fa-search"
                  style=" font-size: 15px; color:black;"> </i>

                  <i class="fa fa-shopping-bag"
              style="font-size: 18px;"> </i>
                
              
              
            </div>
            
                  
              </ul>



              

          </div>
          
                    <div class="mydiv2">
                        <h2>Build <br>  for flight </h2>
                        
                        </div>
                    <div class="h2">
                        <p>Introducing product name .<br> Our lightest shoe ever</p>
                        
                    </div>
                    <div class="button1">
                    <button class="button1">shop</button>
                    </div>  <br>
                    <!--<div class = "fouth-div">
                      <img style="object-fit: cover;" height="500px;" width="500px"  src="shoe1.png" alt="akon people">

                    </div>  -->
                  

                    <div class="rect"> <p>Women</p>
                    </div>
                    
                    <div class="mydiv ">
                        
                            <p>men </p>
                             
 
                            </div>                          
                            
                    
     
            
          </ul></div>
        </div>

<div class="container">
    <h1>news release</h1>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="4.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h1>Khaki shoes</h1>
            <p>$150</p>
          </div>
        </div>
  
        <div class="item">
          <img src="2.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h1>classic shoes</h1>
            <p>$150</p>
          </div>
        </div>
      
        <div class="item">
          <img src="3.jpg" alt="New york" style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h1>Rubber shoes</h1>
            <p style="font-size: 30px">$150</p>
          </div>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  


<div class="container">
    <h1>Top kicks</h1>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="5.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h1>jenki shoes</h1>
            <p>$150</p>
          </div>
        </div>
  
        <div class="item">
          <img src="6.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h1>Khaki shoes</h1>
            <p>$150</p>
          </div>
        </div>
      
        <div class="item">
          <img src="7.jpg" alt="New york" style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h1>Khaki shoes</h1>
            <p>$150</p>
          </div>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class ="container"><b>Never miss a drop</b>
  <div class = "p1"><p>Receive news about our new  products and releases</p></div>
  <button class="button2">Join mailing list</button>
</div>

    <div  id="wrapper">
    <div id="footer">
    <div class="footerFloat">
        <h4><b>My ACOUNT</b></h4>
                <p>sign in</p>
                <p>register</p>
                <p>order status</p>
            </div>
            <div class="footerFloat">
                <h4><b>HELP</b></h4>
                <p>shipping</p>
                <p>returns</p>
                <p>order status</p>
                 
            </div>
            <div class="footerFloat">
                <h4><b>ABOUT</b></h4>
                <p>our story</p>
                <p>media</p>
                <p>sustainability</p>
                
            </div>
            <div class="footerFloat">
                <h4><b>LEGAL STUFF</b></h4>
                <p>shipping</p>
                <p>returns</p>
                <p>order status</p>
            </div>
            <div class="social">
              <h4><b>Follow sams</b></h4>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
              
          </div>
    <div id="footer1"><center><p style="color:white">2020 sams shoes inc.All Rights Reserved.</p></center></div>
        </div>
    </div>
    </div>     
      
     
</body>
</html>
