<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sam</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' type='text/css' media='screen' href='asset/styles.css'>
    <script src='main.js'></script>
    <style>
         body {
      margin: 0;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      /*position: sticky;*/
      top: 0;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #111;
    }

    ul.topnav li a.active {
      background-color: #04AA6D;
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {

      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }

    li.dropdown {
      display: inline-block;
    }

    </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="index7.html">Home</a></li>
        <li><a href="book.html">Appointment</a></li>
        <!--<li><a href="#contact">Contact</a></li>-->
        <li><a href="services.html">Services</a></li>
    
        <!--<li class="right"><a href="#about">About</a></li> -->
      </ul>
    
     

<div class="w3-container w3-green">
    <h1>Amrani Hospital</h1> 
    <p>We care about you!</p> 
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-third">
      <h2>Out patient department</h2>
      <p>This is first point of call atr the hospital.</p>
      <p>Our clients are greeted with nice welcome warm welcome by nurses on duty,
      They input data of the client into paperless system and quickly process to the next point of call,
      incase of an emergency a team  quickly attends to the needs of the patient.
    Our clients are our first priority that is why we give more attention on customers, 
      according to the emrgency required</p>
    </div>
  
    <div class="w3-third">

      <h2>physiotherapy</h2>
      <p>Our department uses alternative therapies </p> 
      <p>Including reflexology(Electric pulse massage) and,
      manual massage to treat medical.We also give diagonistic
      services which include medical laboratory.Non-Linear Systems 
      diagnosis,ultrasound scanning among others,to investigate 
      medical conditions and offer right treatment.</p>
    </div>
  
    <div class="w3-third">
      <h2>Counseling</h2>
      <p>Our counselling team is always available.</p>
      <p>To offer professional advice to our client,
      and family on diet ans other social challenges,
      our team treats every patient like a family.
    At Amrani you are assured of best health care providance</p>
    </div>
  </div>
  <center><h2>copyright samuel</h2></center>

</body>
</html>
